# AnvilExporterJava

./: .classpath  .gitignore  .project  brewing_stand.mtl  build.gradle  export.mtl  r.0.0.mca  transparent.json
assets/engine/shaders/: fragment.fs  gui.fs  gui.glsl  gui.vs  ortho.glsl  shader.glsl  vertex.vs
data/anvilexporter/assets/minecraft/models/block/: cyan_shulker_box.json
region_testing - Copy/: r.-1.-1.mca  r.-1.0.mca  r.-2.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
region_testing2/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.0.0.mca
src/: module-info.java
src/jnbt/: ReadMCA.java  ReadNBT.java  package-info.java
src/main/: main.java
src/main/java/com/github/anvilexporter/: Exporter.java  Main.java  Model.java  ModelWriter.java  Utility.java
src/main/java/com/github/anvilexporter/engine/: GUI.java  Vector2f.java  Vector3f.java
src/main/java/io/github/jakethe28th/anvilexporter/: AnvilExporter.java  Chunk2D.java  Chunk3D.java  ChunkMap.java  GuiPreview.java  Main.java  ProjectNotes.txt  Utility.java  package-info.java
src/main/java/io/github/jakethe28th/engine/: EngineObject.java  Utility.java
src/main/java/io/github/jakethe28th/engine/common/: package-info.java
src/main/java/io/github/jakethe28th/engine/graphics/: Camera.java  Mesh.java  Renderer.java  Shader.java  Sprite.java  Texture.java  Vertex.java  Window.java
src/main/java/io/github/jakethe28th/engine/graphics/gui/: Element.java  Shape.java  Sprite.java  Text.java  TextRenderer.java  Value.java  package-info.java
src/main/java/io/github/jakethe28th/engine/math/: Transformation.java  Vector2f.java  Vector3f.java  Vector4f.java  package-info.java
src/main/java/io/github/jakethe28th/minecraft/: BedrockData.java  DungeonsData.java  NBTTag.java
src/main/java/io/github/jakethe28th/minecraft/nbt/: Chunk117.java  package-info.java
src/main/java/main/: Main.java
src/main/java/mc2obj/: Exporter.java  Point3D.java  Quad.java  WriteBlock.java  WriteCube.java  package-info.java
src/mc2obj/: Quad.java  WriteBlock.java  WriteModel.java
