# obj made with AnvilExporterJavanewmtl minecraft:block/birch_trapdoor
map_Kd  data/minecraft/textures/minecraft:block/birch_trapdoor.png
newmtl minecraft:block/birch_trapdoor
map_Kd  data/minecraft/textures/minecraft:block/birch_trapdoor.png
newmtl minecraft:block/birch_trapdoor
map_Kd  data/minecraft/textures/minecraft:block/birch_trapdoor.png
newmtl minecraft:block/birch_trapdoor
map_Kd  data/minecraft/textures/minecraft:block/birch_trapdoor.png
newmtl minecraft:block/birch_trapdoor
map_Kd  data/minecraft/textures/minecraft:block/birch_trapdoor.png
newmtl minecraft:block/birch_trapdoor
map_Kd  data/minecraft/textures/minecraft:block/birch_trapdoor.png
